<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studio Gabriel Silva</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
<h1 > Gabriel Silva <br class="studio">Studio </h1>
<p>Onde a arte ganha vida</p>
  </header>
<nav>
<a href="#">Whats-app</a>
<a href="#">Instagram</a>
<a href="#">Email</a>
</nav>




    <main>
        <h1>Sobre nós</h1>
        <p> acreditamos que tatuar é mais do que marcar a pele: é contar <strong>histórias</strong>, expressar sentimentos e eternizar momentos. Com uma equipe experiente, ambiente seguro e técnicas modernas, oferecemos uma experiência única do começo ao fim. </p>
        
        <h3>Segurança e Higiene</h3>
        <p>Trabalhamos com materiais descartáveis, equipamentos esterilizados e seguimos todas as normas da <strong>Anvisa</strong>. Nosso compromisso é garantir sua saúde, segurança e conforto durante todo o processo.</p>
        
        <h3>Nossa Equipe</h3>
        <p>Cada tatuador do nosso estúdio tem um estilo único e portfólio próprio. Agende uma conversa para conhecer o artista ideal para sua ideia. Atendemos com hora marcada para dar atenção total ao seu projeto.</p>
        
          
        <h1>Nossos Serviços</h1>
        <ul>
        
               <li>Tatuagens personalizadas</li>
        
               <li>Revisão e cobertura (cover-up)</li>
        
               <li>Tatuagens em estilos variados:</li>
        
               <li>Old School</li>
        
               <li>Realismo</li>
        
               <li>Blackwork</li>
        
               <li>Fine Line</li>
        
               <li>Pontilhismo</li>
        
               <li>Aquarela</li>
        
               <li>Minimalista</li>
        
               <li>Piercing corporal (opcional)</li>
        
        </ul>
   


    
        <h2>💬 Depoimentos de Clientes</h2>
        <p>"Profissionalismo, cuidado e um resultado incrível. Minha tatuagem ficou exatamente como eu imaginei!"
        — Bruna silva
        <br>
        
        "Ambiente super limpo, tranquilo e com artistas incríveis. Recomendo muito!"
        — Ricardo Almeida</p>
        
        
        <h2>⚡ Agende Sua Sessão</h2>
        <p>Pronto(a) para transformar sua ideia em arte?<br>
        Fale com a gente e agende sua sessão com um dos nossos artistas.
        
        </p>
  
   
     </main>
<footer>
    Site Desenvolvido por Gabriel Pereira Da Silva. 
</footer>



</body>
</html>